<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            margin: 20px auto;
            background: #fa8072;

            box-shadow: inset 10px 10px 10px 7px brown, 10px 10px 10px 7px black;
        }

        img {
            width: 500px;
            height: 200px;
            margin: 20px auto;
            object-fit: cover;
            filter: drop-shadow(10px 10px 5px gray);
            margin-left: 300px;
            box-shadow: 10px 10px 5px wheat;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>Box-shadow</code></h1>

    <img src="./assets/imagens/logo (1).png" alt="">

    <br><br>

    <div></div>
</body>
</html>